0000:       0000	;
0000:       0000	; PEP8 - ADDIEREN VON 1 UND 2
0000:       0000	;
0000:       0000	CLLA=	CLA CLL		; WERTSYMBOL ZUWEISEN
0000:       0000	
0000:       5401		JMP I	VEC	; ERZEUGT INDIREKTEN SPRUNG
0001:       0200	VEC:	START		; ZUM PROGRAMMSTART
0002:       0000	
0002:       0001	ONE:	1		; SEICHER MIT ERSTEM UND
0003:       0002	TWO:	2		; ZWEITEM WERT BELEGEN
0004:       0000	RESULT:	0		; PLATZ FüR ERGEBNIS
0005:       0000	
0200:       0000		PAGE		; DER CODE BEGINNT AUF EINER 
0200:       0000				; NEUEN SPEICHERSEITE
0200:       0000	
0200:       7300	START:	CLLA		; WERTSYMBOL REFERENZIEREN
0201:       0002		RCL	ONE	; ERSTEN WERT LADEN
0202:       4003		TAD	TWO	; ZWEITEN WERT ADDIEREN
0203:       1004		STO	RESULT	; ERGEBNIS SPEICHERN
0204:       0000	
0204:       7402		HLT		; PROGRAMM ANHALTEN
0205:       0000	
0205:       0000	; EOF

