0000:       0000	;
0000:       0000	; BIN‰RE SUCHE
0000:       0000	;
0000:       0000	
0000:       0042	FIND:	42
0001:       0000	
0001:       0242	FIRST:	TAB
0002:       0265	LAST:	ETAB
0003:       7777	MID:	-1
0004:       0000	
0200:       0000		PAGE
0200:       0000	
0200:       0001	START:	RCL	FIRST		; ERSTER TAB. WERT
0201:       7100		CLL 			; LINK 0
0202:       4002		TAD 	LAST		; LETZTER + ERSTER
0203:       7110		CLL RAR			; LINK 0, RECHTS ROTIEREN
0204:       1003		STO 	MID		; MID = (LAST + FIRST)/2
0205:       0403		RCL I	MID		; WERT AN MID HOLEN
0206:       7141		CLL CMA IAC		; LINK 0, 2ER KOMPLEMENT
0207:       4000		TAD 	FIND		; MIT SUCHWERT VERGLEICHEN
0210:       7450		SNA			; NICHT NULL?
0211:       5231		JMP	FOUND		; DOCH! FERTIG
0212:       7500		SMA			; KLEINER NULL?
0213:       5221		JMP	RIGHT		; NEIN! RECHTE H‰LFTE
0214:       7300	LEFT:	CLL CLA
0215:       7040		CMA			; AKKU -1
0216:       4003		TAD	MID		; PLUS MITTE
0217:       1002		STO	LAST		; NEUES ENDE = MID - 1
0220:       5224		JMP	CONT		
0221:       0003	RIGHT:	RCL	MID		; MITTE HOLEN
0222:       7001		IAC			; EINS WEITER IST
0223:       1001		STO 	FIRST		; NEUER ANFANG
0224:       0001	CONT:	RCL	FIRST		; ANFANG HOLEN
0225:       7141		CLL CMA IAC		; LINK 0, 2ER KOMPLEMENT
0226:       4002		TAD 	LAST		; MIT ENDE VERGLEICHEN
0227:       7500		SMA			; ANFANG == ENDE?
0230:       5200		JMP	START		; NEIN! N‰CHSTE RUNDE
0231:       0403	FOUND:	RCL I	MID		; MID ZEIGT AUF WERT
0232:       7141		CLL CMA IAC		; LINK 0, 2ER KOMPLEMENT
0233:       4000		TAD 	FIND		; MIT SUCHWERT VERGLEICHEN
0234:       7440		SZA			; NULL WENN GEFUNDEN
0235:       5237		JMP	NOTFND		; NICHT GEFUNDEN
0236:       5241		JMP	FINIS		; UND GUT
0237:       7200	NOTFND:	CLA			; NULL F¸R NICHT GEFUNDEN
0240:       1003		STO 	MID		; IN MID SPEICHERN
0241:       7402	FINIS:	HLT			; UND ENDE
0242:       0000	
0242:       0000	
0242:       0020	TAB:	0020
0243:       0021		0021
0244:       0036		0036
0245:       0042		0042
0246:       0067		0067
0247:       0071		0071
0250:       0076		0076
0251:       0104		0104
0252:       0124		0124
0253:       0134		0134
0254:       0170		0170
0255:       0173		0173
0256:       0176		0176
0257:       0212		0212
0260:       0406		0406
0261:       0502		0502
0262:       0532		0532
0263:       0546		0546
0264:       0703		0703
0265:       0706	ETAB:	0706
