0000:       0000	;
0000:       0000	; BUBBLESORT
0000:       0000	;
0000:       0000	
0000:       0000	BEGIN=	7777		; SUB START MARKER
0000:       0000	END=	JMP I		; SUB RETURN 
0000:       0000	
0000:       0000	PTR1:	0		; ZEIGER AUF ERSTES DATENELEMENT
0001:       0000	PTR2:	0		; ZEIGER AUF ZWEITES DATENELEMENT
0002:       0000	
0002:       0400	TABSP:	TAB		; ZEIGER AUF TABELLENSTART
0003:       0423	TABEP:	ETAB		; ZEIGER AUF TABELLENENDE
0004:       0024	TABLEN:	(ETAB-TAB+1)	; LäNGE DATENTABELLE
0005:       0000	
0005:       0000	XCNT:	0		; ANZAHL VERTAUSCHUNGEN PRO LAUF
0006:       0000	
0006:       0000	TEMP:	0		; VORRüBERGEHENDES SPEICHERWORT
0007:       0000	
0200:       0000		PAGE
0200:       0000	
0200:       7200	START:	CLA		; äUßERE SCHLEIFE
0201:       1005		STO	XCNT	; VERTAUSCHUNGSZäHLER INITIALISIEREN
0202:       0002		RCL	TABSP	; TABELLENSTART HOLEN
0203:       1000		STO	PTR1	; ERSTEN ZEIGER INITIALISIEREN
0204:       7001		IAC		; EINE  WEITERSCHIEBEN
0205:       1001		STO	PTR2	; ZWEITEN ZEIGER INITIALISIEREN
0206:       0000	
0206:       0401	LOOP:	RCL I	PTR2	; ZWEITES DATENELEMENT HOLEN
0207:       7141		CLL CMA IAC 	; LINK LöSCHEN, ZWEIERKOMPLEMENT BILDEN
0210:       4400		TAD I	PTR1	; ERSTES DATENELEMENT ADDIEREN
0211:       7500		SMA 		; ZWEITES GRößER ERSTES? DANN NIX TUN
0212:       6231		JMS	EXCH	; SONST VERTAUSCHEN
0213:       0001		RCL	PTR2	; ZWEITEN ZEIGER HOLEN
0214:       7141		CLL CMA IAC	; LINK LöSCHEN, ZWEIERKOMPLEMENT BILDEN
0215:       4003		TAD 	TABEP	; TABELLENENDE ADDIEREN
0216:       7450		SNA		; UNGLEICH NULL, ZWEITER < ENDE
0217:       5225		JMP	CHKCNT	; SONST ENDE DUCHLAUF, ABBRUCH PRüFEN
0220:       0001		RCL	PTR2	; ZWEITEN ZEIGER LADEN
0221:       1000		STO	PTR1	; ALS ERSTEN ABLEGEN
0222:       7001		IAC		; WEITERSCHIEBEN
0223:       1001		STO	PTR2	; ALS NEUEN ZWEITEN ABLEGEN
0224:       5206		JMP	LOOP	; UND VERGLEICHEN
0225:       0000	
0225:       0005	CHKCNT:	RCL	XCNT	; ANZAHL DER VERTAUSCHUNGEN
0226:       7440		SZA		; WENN  NULL, FERTIG
0227:       5200		JMP	START	; SONST WEITERMACHEN
0230:       7402	FINIS:	HLT
0231:       0000	
0231:       7777	EXCH:	BEGIN		; DATENWORTE AN PTR1 UND PTR2 TAUSCHEN
0232:       0400		RCL I	PTR1	; ERSTES WORT LADEN
0233:       1006		STO 	TEMP	; AUFHEBEN
0234:       0401		RCL I	PTR2	; ZWEITES WORT LADEN
0235:       1400		STO I	PTR1	; ALS ERSTES SICHEN
0236:       0006		RCL 	TEMP	; GESICHERTE WORT LADEN
0237:       1401		STO I	PTR2	; ALS ZWEITES SICHERN
0240:       0005		RCL 	XCNT	; VERTAUSCHUNGSZäHLER HOLEN
0241:       7001		IAC		; ERHöHEN
0242:       1005		STO	XCNT	; UND SICHERN
0243:       5631		END	EXCH	; RüCKSPRUNG
0244:       0000	
0400:       0000		PAGE
0400:       0000	
0400:       0124	TAB:	124		; DATENTABELLE
0401:       0706		706
0402:       0076		076
0403:       0067		067
0404:       0021		021
0405:       0036		036
0406:       0170		170
0407:       0502		502
0410:       0020		020
0411:       0406		406
0412:       0173		173
0413:       0104		104
0414:       0042		042
0415:       0212		212
0416:       0176		176
0417:       0546		546
0420:       0071		071
0421:       0703		703
0422:       0134		134
0423:       0532	ETAB:	532		; ENDE DATEN

