0000:       0000	;
0000:       0000	; PEP8 - SUBTRAKTION MITTELS 2ER-KOMPLEMENT
0000:       0000	;
0000:       5401		JMP I	VEC	; ERZEUGT INDIREKTEN SPRUNG
0001:       0200	VEC:	START		; ZUM PROGRAMMSTART
0002:       0000	
0002:       0123	ONE:	123		; SEICHER MIT ERSTEM UND
0003:       0042	TWO:	42		; ZWEITEM WERT BELEGEN
0004:       0000	RESULT:	0		; PLATZ FüR ERGEBNIS (61)
0005:       0000	
0200:       0000		PAGE		; DER CODE BEGINNT AUF EINER 
0200:       0000				; NEUEN SPEICHERSEITE
0200:       0000	
0200:       0003	START:	RCL	TWO	; ERSTEN WERT LADEN
0201:       7040		CMA
0202:       4002		TAD	ONE	; ZWEITEN WERT ADDIEREN
0203:       1004		STO	RESULT	; ERGEBNIS SPEICHERN
0204:       0000	
0204:       7402		HLT		; PROGRAMM ANHALTEN
0205:       0000	
0205:       0000	; EOF

