0000:       0000	;
0000:       0000	; SUBTRACT DOUBLE WORDS
0000:       0000	;
0000:       0000	
0000:       0765	MINEND:	0765			; MINUEND:	7654321 (OCT)
0001:       4321		4321
0002:       0123	SUBEND:	0123			; SUBTRAHEND:	1234567 (OCT)
0003:       4567		4567	
0004:       0000	DIFFER:	0			; DIFFERENZ:	6417532 (OCT)
0005:       0000		0
0006:       0000	
0200:       0000		PAGE
0200:       0000	
0200:       0003	START:	RCL	(SUBEND+1)	; SUBTRAHEND, NIEDRIGES WORT
0201:       7141		CLL CMA IAC		; LINK LEER, 2ER KOMPLEMENT
0202:       4001		TAD	(MINEND+1)	; MINUEND, NIEDRIGES WORT
0203:       1005		STO	(DIFFER+1)	; ERGEBNIS, NIEDRIGER WERT
0204:       0002		RCL	SUBEND		; SUBTRAHEND, HOHES WORT
0205:       7040		CMA			; 1ER KOMPLEMENT BILDEN
0206:       4000		TAD	MINEND		; MINUEND, HOHES WORT + LINK
0207:       1004		STO 	DIFFER		; ERGEBNIS, HOHES WORT
0210:       7402		HLT
0211:       0000	

