0000:       0000	; N! (N-FAKULTäT, ALSO N*(N.1)*(N-2)*...*1) REKURSIV BERECHNEN
0000:       0000	
0000:       0400	ENTER:  GOSUB		; VEKTOR: START SUBROUTINE
0001:       0412	LEAVE:  ENDSUB		; VEKTOR: RüCKSPRUNG
0002:       0420	ACPUSH:	PUSHAC		; VEKTOR: AKKU POPPEN
0003:       0426	ACPOP:	POPAC		; VEKTOR: AKKU PUSHEN
0004:       0000	
0004:       0006	N:	6		; 6! = 720(10) = 1320(8) < 4096
0005:       0000	
0005:       0000	RESULT:	0
0006:       0000	THIS:	0
0007:       0000	
0200:       0000		PAGE
0200:       0000	
0200:       0004	START:	RCL	N	; DAMIT GEHTS LOS
0201:       6400		JSR		; FAC(N) BERECHNEN
0202:       0205		FAC
0203:       1005		STO	RESULT	; ENDERGEBNIS
0204:       7402		HLT
0205:       0000	
0205:       7450	FAC:	SNA		; AKKU GRößER NULL?
0206:       5222		JMP	DONE	; NEIN, REKURSIONSENDE
0207:       6402		PSH		; AKTUELLES N AUF STACK
0210:       7041		CMA IAC		; 2ER KOMPLEMENT
0211:       7001		IAC 		; ERHöHEN
0212:       7041		CMA IAC		; 2ER KOMP. -> AC--
0213:       6400		JSR		; REKURSIVER AUFRUF:
0214:       0205		FAC		; AKKU WIRD FAC(N-1)
0215:       1006		STO	THIS	; SICHERN
0216:       6403		POP		; AKTUELLES N HOLEN
0217:       6224		JMS	MUL	; MULTIPLIZIEREN
0220:       0006		THIS		; MIT ZWISCHENERGEBNIS
0221:       7410		SKP		; üBERSPRINGEN, ZUM RüCKSPR.
0222:       7001	DONE:	IAC		; AKKU WIRD EINS
0223:       5401		RTS		; RüCKSPRUNG
0224:       0000	
0224:       7000	MUL:	NOP		; AKKU = AKKU * (NEXT)
0225:       1252		STO 	BASE	; AKKU SICHERN, 1. FAKTOR
0226:       0624		RCL I	MUL	; WORT NACH DEM AUFRUF IST 
0227:       1254		STO 	CNT	; ZEIGER AUF ZWEITEN FAKTOR,
0230:       0654		RCL I	CNT	; ALSO DEREFERENZIEREN UND
0231:       1254		STO 	CNT	; ZURüCKSPEICHERN.
0232:       0224		RCL	MUL	; RüCKSPRUNGADDR
0233:       7001		IAC
0234:       1224		STO	MUL	; EINEN WEITER
0235:       0000	
0235:       0000		; BASE * CNT = BASE + BASE + ... (CNT)
0235:       0000	
0235:       7300		CLA CLL		; STARTWERT
0236:       4252	LOOP:	TAD 	BASE	; EINMAL MEHR
0237:       1253		STO	CURR	; ZWISCHENERGEBNIS SICHERN
0240:       7300		CLL CLA
0241:       7040		CMA		; MINUS 1
0242:       4254		TAD	CNT	; ZäHLER DAZU = ZäHLER - 1
0243:       7450		SNA		; NICHT NULL? WEITERMACHEN!
0244:       5250		JMP	MUL0	; FERTIG
0245:       1254		STO	CNT
0246:       0253		RCL	CURR	; ZWISCHENERGEBNIS HOLEN
0247:       5236		JMP	LOOP	; NäCHSTE RUNDE
0250:       0000	
0250:       0253	MUL0:	RCL	CURR	; ZWISCHEN- IST ENDERGEBNIS
0251:       5624		JMP I	MUL	; RüCKSPRUNG
0252:       0000	
0252:       0000	BASE:	0
0253:       0000	CURR:	0
0254:       0000	CNT:	0
0255:       0000	
0400:       0000		PAGE		
0400:       0000	
0400:       0000	JSR=    JMS I	ENTER	; MAKRO: SUBROUTINE ANSPRINGEN
0400:       0000	RTS=    JMP I   LEAVE	; MAKRO: RüCKSPRUNG AUS ROUTINE
0400:       0000	PSH=	JMS I	ACPUSH	; MAKRO: AKKU AUF STACK
0400:       0000	POP=	JMS I	ACPOP	; MAKRO: AKKU VOM STACK
0400:       0000	
0400:       0000		; SUBROUTINEN FüR SUBROUTINEN MIT STACK
0400:       0000	
0400:       7000	GOSUB:	NOP		; SUBROUTINE MIT STACK AUFRUFEN
0401:       1245		STO	TEMP	; AKKU SICHERN
0402:       0200		RCL	GOSUB	; ZEIGT ZUM WORT HINTER JSR
0403:       7001		IAC		; ZIELADDRESSE, üBERSPRINGEN
0404:       1646		STO I	TOS	; AUF DEN STACK
0405:       6232		JMS	TOSINC
0406:       0600		RCL I	GOSUB	; ADRESSE DER SUBROUTINE
0407:       1200		STO 	GOSUB	; DEREFERENZIEREN
0410:       0245		RCL	TEMP	; AKKU ZURüCK
0411:       5600		JMP I	GOSUB	; SUBROUTINE ANSPRINGEN
0412:       0000	
0412:       0000	ENDSUB:	    		; SUBROUTINE MIT STACK BEENDEN
0412:       1245		STO 	TEMP	; AKKU SICHERN
0413:       6237		JMS	TOSDEC
0414:       0646		RCL I	TOS	; RüCKSPRUNG-VEKTOR
0415:       1200		STO 	GOSUB	; DEREFERENZIEREN
0416:       0245		RCL	TEMP	; AKKU ZURüCK
0417:       5600		JMP I	GOSUB	; RüCKSPRUNG AUS SUBROUTINE
0420:       0000	
0420:       0000		; PUSH UND POP
0420:       0000	
0420:       7000	PUSHAC:	NOP		; AKKU AUF DEM STACK PUSHEN
0421:       1245		STO	TEMP	; PUSH SOLL AKKU ERHALTEN
0422:       1646		STO I	TOS	; PUSH AC
0423:       6232		JMS 	TOSINC	; STACKPOINTER ERHöHEN
0424:       0245		RCL	TEMP	; AKKU ZURüCKHOLEN
0425:       5620		JMP I	PUSHAC	; RüCKSPRUNG
0426:       0000	
0426:       7000	POPAC:	NOP 		; AKKU VOM STACK POPPEN
0427:       6237		JMS	TOSDEC	; STACKPOINTER ERNIEDRIGEN
0430:       0646		RCL I	TOS	; AKKU POPPEN
0431:       5626		JMP I	POPAC
0432:       0000	
0432:       0000		; TOS MANIPULIEREN
0432:       0000	
0432:       7000	TOSINC:	NOP		; STACKPOINTER ERHöHEN
0433:       0246		RCL 	TOS
0434:       7001		IAC		
0435:       1246		STO	TOS
0436:       5632		JMP I	TOSINC
0437:       0000	
0437:       7000	TOSDEC:	NOP		; STACKPOINTER ERNIEDRIGEN
0440:       7300		CLL CLA
0441:       7040		CMA		; MINUS 1
0442:       4246		TAD 	TOS	; TOS DAZU
0443:       1246		STO	TOS
0444:       5637		JMP I	TOSDEC
0445:       0000	
0445:       0000	TEMP:	0
0446:       0000	
0446:       0447	TOS:    STACK		; POINTER TO TOP-OF-STACK
0447:       0000	STACK:	0		; STACK, WäCHST NACH OBEN
