0000:       0000	;
0000:       0000	; EMULATE RETURN STACK ON PEP8
0000:       0000	;
0000:       0000	
0000:       5401		JMP I	VEC
0001:       0200	VEC:	START
0002:       0000	
0002:       0400	ENTER:	GOSUB			; VECTOR: START SUBROUTINE
0003:       0412	LEAVE:	ENDSUB			; VECTOR: RETURN FROM SUBROUTINE
0004:       0000	
0004:       0000	PTR:	0			; HELPER POINTER
0005:       0600	TOS:	STACK			; POINTER TO TOP-OF-STACK
0006:       0000	
0006:       0010	CNT:	10			; VARIABLES
0007:       0000	
0200:       0000		PAGE
0200:       0000	
0200:       6402	START:	JSR			; CALL
0201:       0203		CNTDN			; COUNTDOWN SUBROUTINE
0202:       7402		HLT			; CNT SHOULD BE 0
0203:       0000	
0203:       7300	CNTDN:	CLL CLA			; COUNTDOWN SUBROUTINE
0204:       7040		CMA
0205:       4006		TAD	CNT		; DECREMENT
0206:       1006		STO	CNT
0207:       7450		SNA			; AC NON-ZERO, CONTINUE
0210:       5213		JMP 	FINIS		; AC WAS ZERO, TERMINATE
0211:       6402		JSR
0212:       0203		CNTDN			; RECURSION
0213:       5403	FINIS:	RET
0214:       0000	
0400:       0000		PAGE			; STACK CALLS NEED TO WORK CROSS-PAGE
0400:       0000	
0400:       7000	GOSUB:	NOP
0401:       0200		RCL	GOSUB		; POINTS TO WORD AFTER JSR
0402:       7001		IAC			; OCCUPIED WITH TARGET ADDR, SKIP
0403:       1405		STO I	TOS		; PUT ON STACK
0404:       0000	
0404:       0005		RCL 	TOS
0405:       7001		IAC			; INCREMENT TOP-OF-STACK
0406:       1005		STO	TOS
0407:       0000	
0407:       0600		RCL I	GOSUB		; ADDRESS OF SUBROUTINE
0410:       1004		STO 	PTR		; DEREFERENCE
0411:       5404		JMP I	PTR		; JUMP TO SUBROUTINE
0412:       0000	
0412:       7300	ENDSUB:	CLL CLA
0413:       7040		CMA
0414:       4005		TAD 	TOS		; DECREMENT TOP-OF-STACK
0415:       1005		STO	TOS
0416:       0405		RCL I	TOS		; RETURN VECTOR
0417:       1004		STO 	PTR		; DEREFERENCE
0420:       5404		JMP I	PTR		; RETURN FROM SUBROUTINE
0421:       0000	
0421:       0000	JSR=	JMS I	ENTER		; MACRO: ENTER SUBROUTINE
0421:       0000	RET=	JMP I	LEAVE		; MACRO: RETURN FROM SUBROUTINE
0421:       0000	
0600:       0000		PAGE
0600:       0000	
0600:       0000	STACK:				; 128 WORD STACK GROWING UPWARDS
0600:       0000	

