;
; first run at a prp8 macro lib
;

        MACRO JML       ; jump via link
        JMP I (.+1)     ; indirect via next word
        \1              ; link is here
        ENDM

	MACRO TSB	; thirteen bit subtract
	STO TSBS%%	; save ac
	RCL \1		; value to subtract
	CLL CMA IAC	; two's coomplement
	TAD TSBS%%	; add saved val
	SKP
TSBS%%:	0
	ENDM
	
	MACRO _MOV	; TAC: MOV a b
	RAL \1
	STO \2
	ENDM
	
	MACRO _MOVI	; TAC: mov #a b
	SKP
IMMV%%:	\1
	RCL IMMV%%
	STO \2
	ENDM
	
	MACRO _ADD	; TAC: ADD s1 s2 d
	RCL \1
	TAD \2
	STO \3
	ENDM

	MACRO _ADDI	; TAC: ADD s1 #s2 d
	SKP
IMAD%%:	\2
	RCL \1
	TAD IMAD%%
	STO \3
	ENDM
; EOF
