0000:       0000	;
0000:       0000	; PEP8 - DISTINGUISH ODD AND EVEN
0000:       0000	;
0000:       0000	
0000:       0000	CURR:	0		; LAUFENDER WERT
0001:       0077	LAST:	77		; MAXIMALWERT
0002:       0003	PTR:	ODDS		; ZEIGER IN TABELLE
0003:       0000	ODDS:			; ERGEBNISTABELLE AB HIER
0003:       0000	
0200:       0000		PAGE
0200:       0000	
0200:       7200	START:	CLA		; START WERT IST NULL
0201:       7010	LOOP:	RAR		; BIT 11 INS LINK
0202:       7420		SNL		; LINK =1, DANN UNGRADE
0203:       5211		JMP 	EVEN	; SONST GERADE
0204:       7004		RAL		; IST UNGERADE, ZURüCK
0205:       1402		STO I	PTR	; ABSPEICHERN IN TABELLE
0206:       0002		RCL 	PTR	; ZEIGER HOLEN
0207:       7001		IAC		; ERHöHEN
0210:       1002		STO 	PTR	; UND SPEICHERN
0211:       0000	EVEN:	RCL	CURR	; AKTUELLER WERT
0212:       7141		CLL CMA IAC	; 2ER KOMPLEMENT
0213:       4001		TAD	LAST	; LAST - CURR
0214:       7450		SNA		; NICHT NULL, WEITER
0215:       5222		JMP	FINIS	; FERTIG
0216:       0000		RCL	CURR	; AKTUELLER WERT
0217:       7001		IAC		; ERHöHEN
0220:       1000		STO 	CURR	; UND SPEICHER
0221:       5201		JMP 	LOOP	; WEITER
0222:       7402	FINIS:	HLT
0223:       0000	
0223:       0000	; EOF
0223:       0000		
0223:       0000		
0223:       0000		

