;
; pad tests
;

PIO= 	4
SEG=	3

	; init 7seg
	RSD	SEG

	; init pad
	RCL	BITMSK 		; use 8 bits
	DSM	PIO
	RCL	OUTMSK		; 4 bits out, 4 bits in
	DUS	PIO

	RCL 	OUTMSK 		; ony write first 4 bits
	DSM	PIO 

COLSCN:	RCL	ROWBHI		; start with hi column bit
	STO	ROWBIT
BITL:	DPA	PIO
READ:	DGA	PIO
	AND	INMASK
	; non zro when a key was pressed -> column high
	SZA
	JMP	FINIS		; key pressed
	RCL	ROWBIT
	CLL RAR
	STO	ROWBIT
	; zero after four bit cycle complete
	SZA
	JMP	BITL		; next bit
	JMP	COLSCN		; no keypress, restart
	

FINIS:	CLL RAR
	CLL RAR
	CLL RAR
	CLL RAR
	STO	COLVAL

	; display row
	RCL	ROWPOS
	DUS	SEG
	RCL	ROWBIT
	DPA	SEG
	; display col
	RCL	COLPOS
	DUS	SEG
	RCL	COLVAL
	DPA	SEG
	
	HLT

BITMSK:	0377
OUTMSK: 0017
INMASK: 0360
ROWBHI: 0010
ROWBIT: 0
COLVAL:	0
ROWPOS: 1
COLPOS: 3

