ADDCR	:	 A 0300
ADDNL	:	 A 0303
ASCII	:	 A 0721
BANNER	:	 A 0213
BOS	:	 A 0012
CHAR0	:	 A 0020
CHAR9	:	 A 0021
CHARP	:	 A 0010
CHKLEN	:	 A 0710
CHLOOP	:	 A 0241
CIAL	:	 L 7141
CNT	:	 A 0027
CR	:	 A 0016
DDONE	:	 A 1247
DECMAX	:	 A 0646
DECNUM	:	 A 0600
DECP	:	 A 0647
DECTAB	:	 A 0642
DECTOS	:	 A 0004
DETOS	:	 A 0730
DIGIT	:	 A 0650
DLOOP	:	 A 1235
DNUMPR	:	 A 0006
DOWRDS	:	 A 0400
ENDBUF	:	 A 1600
ENDLN	:	 A 0307
ENDP	:	 A 0011
EOF	:	 A 0014
ERRCH	:	 A 0022
ESHOW	:	 A 1120
ESTACK	:	 A 1110
EXEC	:	 A 0535
FADD	:	 A 1133
FCLEAR	:	 A 1057
FDIV	:	 A 1225
FDONE	:	 A 0576
FDROP	:	 A 1063
FHELP	:	 A 1003
FINCMD	:	 A 0472
FINDC	:	 A 0554
FINIS	:	 A 0212
FLOOP	:	 A 0556
FMUL	:	 A 1200
FPRINT	:	 A 1124
FQUIT	:	 A 1000
FSHOW	:	 A 1066
FSUB	:	 A 1146
FUFOU	:	 A 0572
FUNB	:	 A 0030
FUNP	:	 A 0031
FUNTAB	:	 A 1400
GETCH	:	 A 0032
INCTOS	:	 A 0003
INTOS	:	 A 0723
ISZERO	:	 A 0626
LEN	:	 A 0720
LINBUF	:	 A 1427
LINEP	:	 A 0007
MASK6	:	 A 0722
MLOOP	:	 A 1207
MNLOOP	:	 A 0201
MUL10	:	 A 0541
NEXTSP	:	 A 0500
NEXTW	:	 A 0520
NL	:	 A 0015
NODIG	:	 A 0462
NONUMB	:	 A 0534
NUMBER	:	 A 0651
NUMFLG	:	 A 0025
NUMVAL	:	 A 0024
NXTCHR	:	 A 0454
NXTDIG	:	 A 0617
NXTSUB	:	 A 0605
OKCHAR	:	 A 0023
OVERFL	:	 A 0276
PDONE	:	 A 0704
PLOOP	:	 A 0655
PRINT	:	 L 6405
PUTCH	:	 A 0037
PUTS	:	 A 0652
PUTSV	:	 A 0005
READLN	:	 A 0234
SAR	:	 L 7110
SKIPSP	:	 A 0403
SLOOP	:	 A 1076
SPACE	:	 A 0017
STACK	:	 A 1600
START	:	 A 0200
TEMP	:	 A 0026
TERMCH	:	 A 0540
TERPRI	:	 A 0044
TOS	:	 A 0013
TOSSED	:	 A 0753
TTY	:	 L 0000
UFLOW	:	 A 0743
VEC	:	 A 0001
WAITI	:	 A 0033
WAITO	:	 A 0040
WORDS	:	 A 0002
WRLOOP	:	 A 0414
