VEC	:	0001
WORDS	:	0002
INCTOS	:	0003
DECTOS	:	0004
PUTSV	:	0005
DNUMPR	:	0006
SAR	:	7110
CIAL	:	7141
PRINT	:	6405
TTY	:	0000
LINEP	:	0007
CHARP	:	0010
ENDP	:	0011
BOS	:	0012
TOS	:	0013
EOF	:	0014
NL	:	0015
CR	:	0016
SPACE	:	0017
CHAR0	:	0020
CHAR9	:	0021
ERRCH	:	0022
OKCHAR	:	0023
NUMVAL	:	0024
NUMFLG	:	0025
TEMP	:	0026
CNT	:	0027
FUNB	:	0030
FUNP	:	0031
GETCH	:	0032
WAITI	:	0033
PUTCH	:	0037
WAITO	:	0040
TERPRI	:	0044
START	:	0200
MNLOOP	:	0201
FINIS	:	0212
BANNER	:	0213
READLN	:	0234
CHLOOP	:	0241
OVERFL	:	0276
ADDCR	:	0300
ADDNL	:	0303
ENDLN	:	0307
DOWRDS	:	0400
SKIPSP	:	0403
WRLOOP	:	0414
NXTCHR	:	0454
NODIG	:	0462
FINCMD	:	0472
NEXTSP	:	0500
NEXTW	:	0520
NONUMB	:	0534
EXEC	:	0535
TERMCH	:	0540
MUL10	:	0541
FINDC	:	0554
FLOOP	:	0556
FUFOU	:	0572
FDONE	:	0576
DECNUM	:	0600
NXTSUB	:	0605
NXTDIG	:	0617
ISZERO	:	0626
DECTAB	:	0642
DECMAX	:	0646
DECP	:	0647
DIGIT	:	0650
NUMBER	:	0651
PUTS	:	0652
PLOOP	:	0655
PDONE	:	0704
CHKLEN	:	0710
LEN	:	0720
ASCII	:	0721
MASK6	:	0722
INTOS	:	0723
DETOS	:	0730
UFLOW	:	0743
TOSSED	:	0753
FQUIT	:	1000
FHELP	:	1003
FCLEAR	:	1057
FDROP	:	1063
FSHOW	:	1066
SLOOP	:	1076
ESTACK	:	1110
ESHOW	:	1120
FPRINT	:	1124
FADD	:	1133
FSUB	:	1146
FMUL	:	1200
MLOOP	:	1207
FDIV	:	1225
DLOOP	:	1235
DDONE	:	1247
FUNTAB	:	1400
LINBUF	:	1427
ENDBUF	:	1600
STACK	:	1600
