0000:       0000	;
0000:       0000	; AUFDDIEREN DER WERTE EINER TABELLE
0000:       0000	;
0000:       0000	
0000:       0000	CLLA=	CLA CLL		; WERTSYMBOL ZUWEISEN
0000:       0000	
0000:       5401		JMP I	VEC	; ERZEUGT INDIREKTEN SPRUNG
0001:       0200	VEC:	START		; ZUM PROGRAMMSTART
0002:       0000	
0002:       0000	RESULT:	0		; PLATZ FüR DAS ERGEBNIS
0003:       0000	
0003:       0001	TAB:	1		; DIE 
0004:       0003		3		; ERSTEN
0005:       0005		5		; SECHS
0006:       0007		7		; PRIMZAHLEN.
0007:       0013		13		; NATüRLICH
0010:       0015	ENDT:	15		; OKTAL.
0011:       0000	
0011:       0006	TLEN:	(ENDT-TAB+1)	; LäNGE DER TABELLE
0012:       0000	
0012:       0003	TPTR:	TAB		; ZEIGER ZUM ANFANG
0013:       0010	TEND:	ENDT		; UND ENDE DER TABELLE
0014:       0000	
0200:       0000		PAGE		; DER CODE BEGINNT AUF
0200:       0000				; EINER NEUEN SPEICHERSEITE
0200:       0000	
0200:       0002	START:	RCL	RESULT	; ZWISCHENERGEBISS HOLEN
0201:       7100		CLL		; LINK LöSCHEN
0202:       4412		TAD I	TPTR	; NäCHSTEN WERT ADDIEREN
0203:       1002		STO	RESULT	; NEUES ZWISCHENERGEBNISS
0204:       0012		RCL	TPTR	; ZEIGER HOLEN
0205:       7140		CLL CMA		; ZUM VERGLEICHEN SUBTRAHIEREN
0206:       4013		TAD	TEND	; ZEIGER MIT ENDEZEIGER VERGLEICHEN 
0207:       7450		SNA		; NICHT GLEICH? WEITERMACHEN
0210:       5215		JMP	FINISH	; SONST FERTIG
0211:       0012		RCL	TPTR	; ZEIGER HOLEN
0212:       7001		IAC		; ERHöHEN
0213:       1012		STO	TPTR	; UND ZURüCKSPEICHERN
0214:       5200		JMP	START	; NäCHSTER WERT
0215:       7402	FINISH:	HLT

