;
; text pseodoop text
;

TTY=	(0*2)
SAR=	CLL RAR

LOOP:	JMS	CHKLEN
	RCL I	PTR
	SAR
	SAR
	SAR
	SAR
	SAR
	SAR
	CLL
	TAD	AOFF
	JMS	CHOUT
	JMS	CHKLEN
	RCL I	PTR
	AND	MSK6
	CLL
	TAD	AOFF
	JMS	CHOUT
	RCL	PTR
	IAC
	STO	PTR
	JMP	LOOP

FINIS:	RCL	ACR
	JMS	CHOUT
	RCL	ALF
	JMS	CHOUT
	RCL	ALF
	JMS	CHOUT
	HLT	

CHKLEN:	NOP
	RCL	FOO
	SNA
	JMP	FINIS
	CMA IAC
	CMA
	STO	FOO
	JMP I	CHKLEN

CHOUT:	NOP
WAIT:	SRO	TTY
	JMP	WAIT
	DPA	TTY
	JMP I	CHOUT

AOFF:	40
MSK6:	77

FOO:	TEXT	/Hello World!/
ACR:	15	; CR 
ALF:	12	; LF

PTR:	(FOO+1)
